{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.163;Database=PacienteDB;User Id=sa;Password=pa$$w0rd;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/"
  }
}
