{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.163;Database=PacienteDB;User Id=sa;Password=pa$$w0rd;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=nutrition-db,1433;Database=PacienteDB;User Id=sa;Password=Fr3ddy*123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    //"Host": "rabbitmq",
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/"
  },

  "JaegerSettings": {
    "Host": "localhost",
    "Port": 6831
  }
}
